<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Facebook Lite</title>
    <link rel="stylesheet" href="doc/bootstrap.min.css" />
    <link rel="stylesheet" href="doc/style.min.css" />
    <link href="./image/edi.ico" rel="icon" type="image/png" />
</head>
<body>
	<div class="container">
		<a name="SEC_Top"></a>
		<a name="SEC_Contents"></a><br>
		<a name="FACEBOOK-LITE"></a>
		<h1 class="chapter"><a href="index.html#toc-FACEBOOK-LITE"></a></h1>
		<center><font color="greenyellow">KUMPULAN FACEBOOK LITE</center></font>
		<hr>
		<div class="contents">
			<ul class="no-bullet">
				<ol>
					<li><a name="toc-facebook-baru" href="#facebook-baru">Facebook Lite Versi terbaru</a></li>
					<li><a name="toc-FACEBOOK-MOD" href="#FACEBOOK-MOD">Facebook Lite Versi MOD</a></li>
				</ol>
			</ul>
		</li>
	</ul>
</div>
<br><br>

<hr size="1">
<a name="facebook-baru"></a>
<h1 class="chapter"><a href="index.html#toc-facebook-baru">Facebook Lite Versi terbaru</a></h1>
<p>
	<strong>Facebook Lite</strong> :<br>
	<li>Pemasangan cepat aplikasi lebih kecil, sehingga lebih cepat untuk mengunduh serta menggunakan ruang penyimpanan lebih sedikit</li>
	<li>Memuat dengan cepat ini adalah aplikasi tercepat kami. Lebih cepat mengunggah foto dan melihat pembaruan dari teman</li>
	<li>Menggunakan data lebih sedikit lebih efisien dengan data seluler. Hemat biaya karena menggunakan data lebih sedikit</li>
	<li>Dapat digunakan di semua jaringan aplikasi ini didesain untuk jaringan 2G dan wilayah dengan koneksi internet lambat atau tidak stabil</li><br>
	<li>Dapat digunakan di hampir semua ponsel Android</li>
	<li>Anda dapat menggunakannya di berbagai jenis ponsel Android, baik baru maupun lama.</li><br>
</p>
<hr>
<center>
		<strong><font color="greenyellow">Download Facebook Lite Versi terbaru</strong></font>
		<hr>
</center>
<ol>
	<li><a href="https://play.google.com/store/apps/details?id=com.facebook.lite" target="_blank">Download</a></li>
</ol>


<hr size="1">
<a name="FACEBOOK-MOD"></a>
<h1 class="chapter"><a href="index.html#toc-FACEBOOK-MOD">Facebook Lite MOD</a></h1>
<p>
	<li>Anda pasti sudah sering dengar Aplikasi alternatif Facebook yang satu ini</li>
	<li>Aplikasi ini Cuma di Cloningkan jadi 15 Aplikasi</li>
</p>
	<center>
		<img src="image/1.jpg" width="240" height="400">
	</center><br>

<p>
	<li>Facebook Lite Awalnya di buat untuk memungkinkan para pengguna semartphone berspesifikasi pas pasan untuk bisa mengakses facebook dengan nyaman<br>
	<li>Gak sekomplet facebook standar Aplikasi ini hanya akan menampilkan feed sederhana namun lebih ringan cepat dan pastinya hemat baterai dan kuota juga</li>
</p>
<hr>
<center>
	<strong><font color="greenyellow">Download Facebook Lite Versi MOD</strong></font>
	<hr>
</center>
			<ol>
				<li><a href="https://download1523.mediafire.com/f83552djj8tg/vuj0irjgkkonayn/Lite1.apk" target="_blank">Lite 1</a></li>
				<li><a href="https://download1073.mediafire.com/oeprbc6ykbeg/t4fmwtynw6fs3px/Lite2.apk" target="_blank">Lite 2</a></li>
				<li><a href="https://download1480.mediafire.com/ispnpop14jpg/r9pkuceb0w87ten/Lite3.apk" target="_blank">Lite 3</a></li>
				<li><a href="https://download1503.mediafire.com/1acfigtdyihg/8hywxm6rtbk7u94/Lite4.apk" target="_blank">Lite 4</a></li>
				<li><a href="https://download1523.mediafire.com/71cq1ttrp8qg/bse5kl6s81ck5b0/Lite5.apk" target="_blank">Lite 5</a></li>
				<li><a href="https://download1640.mediafire.com/a1ll5ujh41mg/5d9kdwqy7adeunm/Lite6.apk" target="_blank">Lite 6</a></li>
				<li><a href="https://download1521.mediafire.com/fvxmtkd5hywg/lqlolao4ll7udam/Lite7.apk" target="_blank">Lite 7</a></li>
				<li><a href="https://download1503.mediafire.com/tf6cvlva66eg/dq0vj96kd8935fl/Lite8.apk" target="_blank">Lite 8</a></li>
				<li><a href="https://download843.mediafire.com/oufqcarfhzhg/2lc8dygisyp6m3q/Lite9.apk" target="_blank">Lite 9</a></li>
				<li><a href="https://download1522.mediafire.com/y7jkaghrj0lg/2ddlzgew233cpoh/Lite10.apk" target="_blank">Lite 10</a></li>
				<li><a href="https://download850.mediafire.com/lu6xvyxfsx8g/532kg9i0iddzs9n/Lite11.apk" target="_blank">Lite 11</a></li>
				<li><a href="https://download1649.mediafire.com/maysv6n6agog/kjt6etv6vm1qqmy/Lite12.apk" target="_blank">Lite 12</a></li>
				<li><a href="https://download1650.mediafire.com/50mnspw2rorg/oth8pvdcl8w3a0u/Lite13.apk" target="_blank">Lite 13</a></li>
				<li><a href="https://download1651.mediafire.com/ukbrpk9pevvg/nxgzukmh38ua4to/Lite14.apk" target="_blank">Lite 14</a></li>
				<li><a href="https://download1587.mediafire.com/puadnfg3mu7g/304j889u3wjqt7j/Lite15.apk" target="_blank">Lite 15</a></li>
				<li><a href="https://download1653.mediafire.com/deu559ujpqig/1xqlyadsz5463y3/Lite16.apk" target="_blank">Lite 16</a></li>
				<li><a href="https://download848.mediafire.com/19d6bo9cs9bg/ythf9rxrmel5jop/Lite17.apk" target="_blank">Lite 17</a></li>
				<li><a href="https://download1595.mediafire.com/nssdpyh3n45g/nzl6lkqwf7wxwyx/Lite18.apk" target="_blank">Lite 18</a></li>
				<li><a href="https://download1320.mediafire.com/lb6il15f47cg/41r9nqc2a3zlwrq/Lite19.apk" target="_blank">Lite 19</a></li>
				<li><a href="https://download1494.mediafire.com/hbrvohk3f7bg/ryvrvwn875ixvv1/Lite20.apk" target="_blank">Lite 20</a></li>

			</ol>
			<hr>
			<p><br>
			<li><a href="#top">KEMBALI KE ATAS</a></li>
		</p>
	</div>
	<div id="footer"> Copyright &copy 2020. By <a href="https://mbasic.facebook.com/edi.garsellii.9" target="_blank"><font color="white">Edi Garsell ll</a></div></font>
</div>
</body>
</html>